# Database connection parameters
DATABASE_URL="sqlserver://server;instanceName=instanceName;database=database;user=user;password=password;encrypt=false;trustServerCertificate=true"

DB_SERVER=
DB_INSTANCENAME=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_AUTH_SCHEMA=

# Application settings
NODE_ENV="development"

# Authentication
AUTH_SIGNATURE_TTL_SECONDS=300
ENCRYPTION_MASTER_KEY="your_encryption_master_key"
